0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:10:29 +0800] "GET /SpringMvcDemo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:10:30 +0800] "GET /SpringMvcDemo1/ HTTP/1.1" 200 57 http-bio-8080-exec-3 363
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:10:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:10:43 +0800] "GET /SpringMvcDemo1/save HTTP/1.1" 500 2988 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:13:50 +0800] "GET /SpringMvcDemo1/save HTTP/1.1" 200 4 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:19:49 +0800] "GET /SpringMvcDemo1/save HTTP/1.1" 200 4 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:28:16 +0800] "GET /SpringMvcDemo1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:28:16 +0800] "GET /SpringMvcDemo1/ HTTP/1.1" 200 57 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:28:27 +0800] "GET /SpringMvcDemo1/book/save HTTP/1.1" 200 9 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:30:43 +0800] "GET /SpringMvcDemo1/user/save HTTP/1.1" 200 4 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:30:48 +0800] "GET /SpringMvcDemo1/book/save HTTP/1.1" 200 9 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:36:40 +0800] "GET /SpringMvcDemo1/user/save?name=wcf HTTP/1.1" 200 4 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:36:57 +0800] "GET /SpringMvcDemo1/user/save?name=%E9%BB%84%E7%9F%B3%E4%B8%9C HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:37:04 +0800] "GET /SpringMvcDemo1/user/save?name=%E9%BB%84%E7%9F%B3%E4%B8%9C HTTP/1.1" 200 4 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:37:49 +0800] "GET /SpringMvcDemo1/user/save?name=%E9%BB%84%E7%9F%B3%E4%B8%9C&age=23 HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:37:56 +0800] "GET /SpringMvcDemo1/user/save?name=wcf&age=23 HTTP/1.1" 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:38:11 +0800] "GET /SpringMvcDemo1/user/delete?name=wcf&age=23 HTTP/1.1" 200 11 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:39:38 +0800] "GET /SpringMvcDemo1/user/delete?name=%E6%B8%A9%E8%B6%85%E5%87%A1&age=23 HTTP/1.1" 200 11 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:40:22 +0800] "GET /SpringMvcDemo1/user/delete?name=%E6%B8%A9%E8%B6%85%E5%87%A1&age=23 HTTP/1.1" 200 11 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:40:29 +0800] "POST /SpringMvcDemo1/user/delete?name=%E6%B8%A9%E8%B6%85%E5%87%A1&age=23 HTTP/1.1" 200 11 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:41:04 +0800] "POST /SpringMvcDemo1/user/delete HTTP/1.1" 500 4637 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:41:20 +0800] "POST /SpringMvcDemo1/user/delete HTTP/1.1" 200 11 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:41:29 +0800] "POST /SpringMvcDemo1/user/delete HTTP/1.1" 200 11 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:41:52 +0800] "GET /SpringMvcDemo1/user/delete HTTP/1.1" 500 4635 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:42:06 +0800] "POST /SpringMvcDemo1/user/delete HTTP/1.1" 200 11 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:46:20 +0800] "POST /SpringMvcDemo1/user/delete HTTP/1.1" 200 11 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:47:12 +0800] "POST /SpringMvcDemo1/user/delete HTTP/1.1" 200 11 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:48:03 +0800] "POST /SpringMvcDemo1/user/delete HTTP/1.1" 200 11 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:48:08 +0800] "POST /SpringMvcDemo1/user/delete HTTP/1.1" 400 1070 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:48:55 +0800] "POST /SpringMvcDemo1/user/delete HTTP/1.1" 200 11 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:51:47 +0800] "POST /SpringMvcDemo1/user/pojoParam HTTP/1.1" 200 9 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:51:56 +0800] "POST /SpringMvcDemo1/user/pojoParam HTTP/1.1" 200 9 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:52:04 +0800] "POST /SpringMvcDemo1/user/pojoParam HTTP/1.1" 200 9 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:55:16 +0800] "POST /SpringMvcDemo1/user/pojoParam HTTP/1.1" 200 9 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [01/Feb/2023:17:00:54 +0800] "POST /SpringMvcDemo1/user/arrayParam HTTP/1.1" 200 24 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [01/Feb/2023:17:01:38 +0800] "POST /SpringMvcDemo1/user/arrayParam?llike=foot&llike=hand&llike=head HTTP/1.1" 200 24 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:17:01:46 +0800] "GET /SpringMvcDemo1/user/arrayParam?llike=foot&llike=hand&llike=head HTTP/1.1" 200 24 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:17:01:52 +0800] "GET /SpringMvcDemo1/user/arrayParam?llike=foot&llike=hand&llike=head HTTP/1.1" 200 24 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Feb/2023:17:03:08 +0800] "GET /SpringMvcDemo1/user/arrayParam?llike=foot&llike=hand&llike=head HTTP/1.1" 200 24 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2023:17:03:46 +0800] "GET /SpringMvcDemo1/user/arrayParam?llikes=foot&llikes=hand&llikes=head HTTP/1.1" 200 24 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2023:17:04:02 +0800] "GET /SpringMvcDemo1/user/arrayParam?likes=foot&likes=hand&likes=head HTTP/1.1" 200 24 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:17:04:32 +0800] "GET /SpringMvcDemo1/user/listParam?likes=foot&likes=hand&likes=head HTTP/1.1" 200 23 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Feb/2023:17:12:14 +0800] "GET /SpringMvcDemo1/user/pojoParam?likes=foot&likes=hand&likes=head HTTP/1.1" 200 4 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [01/Feb/2023:17:12:28 +0800] "POST /SpringMvcDemo1/user/pojoParam HTTP/1.1" 200 4 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:17:12:45 +0800] "GET /SpringMvcDemo1/user/pojoParam HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2023:17:13:50 +0800] "GET /SpringMvcDemo1/user/pojoParam HTTP/1.1" 200 4 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [01/Feb/2023:17:13:58 +0800] "POST /SpringMvcDemo1/user/pojoParam HTTP/1.1" 200 4 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:17:14:38 +0800] "POST /SpringMvcDemo1/user/pojoParam HTTP/1.1" 400 968 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Feb/2023:17:15:00 +0800] "GET /SpringMvcDemo1/user/pojoParam HTTP/1.1" 400 968 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:17:15:53 +0800] "GET /SpringMvcDemo1/user/pojoParam HTTP/1.1" 400 968 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:17:16:27 +0800] "GET /SpringMvcDemo1/user/pojoParam HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:17:25:50 +0800] "GET /SpringMvcDemo1/book/save HTTP/1.1" 404 1009 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [01/Feb/2023:17:27:02 +0800] "GET /SpringMvcDemo1/book/save HTTP/1.1" 404 1081 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [01/Feb/2023:17:28:05 +0800] "GET /SpringMvcDemo1/book/save HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Feb/2023:17:28:38 +0800] "GET /SpringMvcDemo1/book/save HTTP/1.1" 404 1009 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [01/Feb/2023:17:29:04 +0800] "GET /SpringMvcDemo1/save HTTP/1.1" 200 57 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [01/Feb/2023:17:31:42 +0800] "GET /SpringMvcDemo1/user/arrayParam HTTP/1.1" 200 62 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [01/Feb/2023:17:33:30 +0800] "GET /SpringMvcDemo1/user/arrayParam HTTP/1.1" 200 62 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [01/Feb/2023:17:33:37 +0800] "GET /SpringMvcDemo1/user/save HTTP/1.1" 200 4 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Feb/2023:17:33:44 +0800] "GET /SpringMvcDemo1/user/delete HTTP/1.1" 400 1070 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Feb/2023:17:34:22 +0800] "GET /SpringMvcDemo1/user/delete HTTP/1.1" 400 1070 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:17:34:32 +0800] "GET /SpringMvcDemo1/user/delete HTTP/1.1" 400 1070 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:17:34:45 +0800] "GET /SpringMvcDemo1/user/delete HTTP/1.1" 400 1070 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2023:17:35:08 +0800] "GET /SpringMvcDemo1/user/delete HTTP/1.1" 400 1070 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2023:17:35:12 +0800] "GET /SpringMvcDemo1/user/delete HTTP/1.1" 400 1070 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:17:35:18 +0800] "GET /SpringMvcDemo1/user/delete?username=wcf HTTP/1.1" 500 5035 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Feb/2023:17:35:22 +0800] "GET /SpringMvcDemo1/user/delete?username=wcf&age=11 HTTP/1.1" 200 11 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Feb/2023:17:35:30 +0800] "GET /SpringMvcDemo1/user/delete?username=wcf&age2=11 HTTP/1.1" 500 5035 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Feb/2023:17:35:35 +0800] "GET /SpringMvcDemo1/user/delete?username=wcf&age=11 HTTP/1.1" 200 11 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2023:17:49:16 +0800] "POST /SpringMvcDemo1/users?username=wcf&age=11 HTTP/1.1" 404 949 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [01/Feb/2023:17:54:44 +0800] "POST /SpringMvcDemo1/users?username=wcf&age=11 HTTP/1.1" 200 4 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [01/Feb/2023:17:55:34 +0800] "DELETE /SpringMvcDemo1/users/wcf/12?username=wcf&age=11 HTTP/1.1" 200 11 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Feb/2023:17:55:54 +0800] "DELETE /SpringMvcDemo1/users?username=wcf&age=11 HTTP/1.1" 405 1051 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Feb/2023:17:56:01 +0800] "DELETE /SpringMvcDemo1/users//?username=wcf&age=11 HTTP/1.1" 405 1051 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:17:56:11 +0800] "DELETE /SpringMvcDemo1/users/we/23?username=wcf&age=11 HTTP/1.1" 200 11 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2023:17:56:50 +0800] "DELETE /SpringMvcDemo1/users/we/23 HTTP/1.1" 500 5041 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Feb/2023:17:57:11 +0800] "DELETE /SpringMvcDemo1/users/wcf/23 HTTP/1.1" 500 5041 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:17:57:46 +0800] "DELETE /SpringMvcDemo1/users/w/3?s%20=s&q=a HTTP/1.1" 500 5041 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Feb/2023:17:58:02 +0800] "DELETE /SpringMvcDemo1/users/wcf/23?s%20=s&q=a HTTP/1.1" 500 5041 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:17:58:12 +0800] "DELETE /SpringMvcDemo1/users/wcf/23?name=s&age=a HTTP/1.1" 400 968 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Feb/2023:17:58:19 +0800] "DELETE /SpringMvcDemo1/users/wcf/23?name=wcf&age=23 HTTP/1.1" 200 11 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2023:17:58:25 +0800] "DELETE /SpringMvcDemo1/users/?name=wcf&age=23 HTTP/1.1" 405 1051 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:18:00:46 +0800] "GET /SpringMvcDemo1/users/%E6%B8%A9%E8%B6%85%E5%87%A1/23 HTTP/1.1" 405 1045 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Feb/2023:18:01:27 +0800] "GET /SpringMvcDemo1/users/%E6%B8%A9%E8%B6%85%E5%87%A1/23 HTTP/1.1" 500 5035 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [01/Feb/2023:18:04:11 +0800] "GET /SpringMvcDemo1/users/12 HTTP/1.1" 405 1045 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [01/Feb/2023:18:04:20 +0800] "GET /SpringMvcDemo1/users/12?name=wcf&age=23 HTTP/1.1" 405 1045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:18:04:59 +0800] "GET /SpringMvcDemo1/users/12 HTTP/1.1" 405 1045 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:18:05:24 +0800] "DELETE /SpringMvcDemo1/users/12 HTTP/1.1" 200 4 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [01/Feb/2023:18:05:59 +0800] "GET /SpringMvcDemo1/users/wcf/33 HTTP/1.1" 500 5035 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Feb/2023:18:06:25 +0800] "GET /SpringMvcDemo1/users/wcf/33 HTTP/1.1" 200 11 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [01/Feb/2023:18:06:56 +0800] "GET /SpringMvcDemo1/users/wcf/33?name=sdad HTTP/1.1" 200 11 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2023:18:07:22 +0800] "DELETE /SpringMvcDemo1/users/33?name=sdad&asd%20=asdasdas HTTP/1.1" 200 4 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:18:16:09 +0800] "DELETE /SpringMvcDemo1/users/33?name=sdad&asd%20=asdasdas HTTP/1.1" 200 4 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [01/Feb/2023:18:16:45 +0800] "GET /SpringMvcDemo1/users/sdad/234?name=sdad&asd%20=asdasdas HTTP/1.1" 200 11 http-bio-8080-exec-3 4
