0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:32:09 +0800] "GET /SpringMvcDemo2 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:32:09 +0800] "GET /SpringMvcDemo2/ HTTP/1.1" 200 57 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:32:16 +0800] "GET /SpringMvcDemo2/books HTTP/1.1" 200 1786 http-bio-8080-exec-4 243
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:32:49 +0800] "GET /SpringMvcDemo2/books/2 HTTP/1.1" 200 205 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:36:13 +0800] "GET /SpringMvcDemo2/books/2 HTTP/1.1" 200 205 http-bio-8080-exec-2 281
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:36:22 +0800] "GET /SpringMvcDemo2/books/2 HTTP/1.1" 200 205 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:36:41 +0800] "GET /SpringMvcDemo2/books HTTP/1.1" 200 1786 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:38:56 +0800] "GET /SpringMvcDemo2/books HTTP/1.1" 200 1786 http-bio-8080-exec-2 271
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:39:12 +0800] "GET /SpringMvcDemo2/books/6 HTTP/1.1" 200 69 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:39:43 +0800] "GET /SpringMvcDemo2/books/6 HTTP/1.1" 200 69 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:40:18 +0800] "GET /SpringMvcDemo2/books/7 HTTP/1.1" 200 198 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:13:46:00 +0800] "GET /SpringMvcDemo2/books/7 HTTP/1.1" 200 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [02/Feb/2023:14:14:41 +0800] "GET /SpringMvcDemo2/books/7 HTTP/1.1" 200 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [02/Feb/2023:14:14:48 +0800] "GET /SpringMvcDemo2/books HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Feb/2023:14:16:32 +0800] "GET /SpringMvcDemo2/books HTTP/1.1" 200 1786 http-bio-8080-exec-2 290
0:0:0:0:0:0:0:1 - - [02/Feb/2023:14:16:52 +0800] "GET /SpringMvcDemo2/books/4 HTTP/1.1" 200 250 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Feb/2023:14:16:59 +0800] "GET /SpringMvcDemo2/books/3 HTTP/1.1" 200 53 http-bio-8080-exec-4 2
