0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:24:44 +0800] "GET /SpringMvcDemo2?name=sdad&asd%20=asdasdas HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:24:44 +0800] "GET /SpringMvcDemo2/?name=sdad&asd%20=asdasdas HTTP/1.1" 200 57 http-bio-8080-exec-3 358
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:25:03 +0800] "GET /SpringMvcDemo2/2?name=sdad&asd%20=asdasdas HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:25:39 +0800] "GET /SpringMvcDemo2/2?name=sdad&asd%20=asdasdas HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:25:47 +0800] "GET /SpringMvcDemo2/2 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:26:30 +0800] "GET /SpringMvcDemo2 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:26:30 +0800] "GET /SpringMvcDemo2/ HTTP/1.1" 200 57 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:26:42 +0800] "GET /SpringMvcDemo2/books HTTP/1.1" 200 1987 http-bio-8080-exec-9 222
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:26:53 +0800] "GET /SpringMvcDemo2/books/2 HTTP/1.1" 200 159 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:27:32 +0800] "POST /SpringMvcDemo2/books/ HTTP/1.1" 200 14 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:28:42 +0800] "PUT /SpringMvcDemo2/books/ HTTP/1.1" 200 14 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:29:16 +0800] "DELETE /SpringMvcDemo2/books/13 HTTP/1.1" 200 14 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Feb/2023:21:32:25 +0800] "GET /SpringMvcDemo2/books HTTP/1.1" 200 1941 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:10:09 +0800] "GET /SpringMvcDemo2/books HTTP/1.1" 500 3276 http-bio-8080-exec-2 247
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:10:22 +0800] "GET /SpringMvcDemo2/books HTTP/1.1" 500 3276 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:10:45 +0800] "GET /SpringMvcDemo2/books HTTP/1.1" 500 3276 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:11:27 +0800] "GET /SpringMvcDemo2/books/1 HTTP/1.1" 500 3276 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:12:20 +0800] "POST /SpringMvcDemo2/books HTTP/1.1" 500 3277 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:12:36 +0800] "PUT /SpringMvcDemo2/books HTTP/1.1" 500 3276 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:14:43 +0800] "GET /SpringMvcDemo2/books HTTP/1.1" 200 2147 http-bio-8080-exec-2 255
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:15:01 +0800] "GET /SpringMvcDemo2/books/99 HTTP/1.1" 200 69 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:15:05 +0800] "GET /SpringMvcDemo2/books/5 HTTP/1.1" 200 216 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:15:10 +0800] "GET /SpringMvcDemo2/books/99 HTTP/1.1" 200 69 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:15:15 +0800] "GET /SpringMvcDemo2/books/3 HTTP/1.1" 200 202 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:16:13 +0800] "PUT /SpringMvcDemo2/books/ HTTP/1.1" 200 55 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:17:15 +0800] "POST /SpringMvcDemo2/books/ HTTP/1.1" 200 55 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:18:25 +0800] "DELETE /SpringMvcDemo2/books/16 HTTP/1.1" 200 55 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:18:32 +0800] "DELETE /SpringMvcDemo2/books/99 HTTP/1.1" 200 55 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:18:34 +0800] "DELETE /SpringMvcDemo2/books/99 HTTP/1.1" 200 55 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:25:58 +0800] "DELETE /SpringMvcDemo2/books/99 HTTP/1.1" 200 55 http-bio-8080-exec-2 267
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:26:10 +0800] "DELETE /SpringMvcDemo2/books/99 HTTP/1.1" 200 55 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:26:11 +0800] "DELETE /SpringMvcDemo2/books/99 HTTP/1.1" 200 55 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:26:25 +0800] "GET /SpringMvcDemo2/books/99 HTTP/1.1" 500 4020 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:26:33 +0800] "GET /SpringMvcDemo2/books/1 HTTP/1.1" 500 4020 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:28:40 +0800] "GET /SpringMvcDemo2/books/1 HTTP/1.1" 200 - http-bio-8080-exec-2 236
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:31:06 +0800] "GET /SpringMvcDemo2/books/1 HTTP/1.1" 200 50 http-bio-8080-exec-2 260
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:31:09 +0800] "GET /SpringMvcDemo2/books/1 HTTP/1.1" 200 50 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:49:25 +0800] "GET /SpringMvcDemo2/books/1 HTTP/1.1" 200 157 http-bio-8080-exec-2 254
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:49:31 +0800] "GET /SpringMvcDemo2/books/3 HTTP/1.1" 200 53 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:49:43 +0800] "DELETE /SpringMvcDemo2/books/6 HTTP/1.1" 200 58 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:49:47 +0800] "DELETE /SpringMvcDemo2/books/8 HTTP/1.1" 200 58 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Feb/2023:22:49:50 +0800] "DELETE /SpringMvcDemo2/books/0000 HTTP/1.1" 200 58 http-bio-8080-exec-6 3
