0:0:0:0:0:0:0:1 - - [03/Feb/2023:00:00:02 +0800] "PUT /Demo/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Feb/2023:00:00:03 +0800] "POST /Demo/brand/14/14 HTTP/1.1" 200 154 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2023:00:00:06 +0800] "DELETE /Demo/brand HTTP/1.1" 200 7 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Feb/2023:00:00:06 +0800] "POST /Demo/brand/14/14 HTTP/1.1" 200 39 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2023:00:00:12 +0800] "POST /Demo/brand/12/14 HTTP/1.1" 200 2196 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2023:00:00:13 +0800] "POST /Demo/brand/13/14 HTTP/1.1" 200 2147 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2023:00:00:17 +0800] "PUT /Demo/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Feb/2023:00:00:17 +0800] "POST /Demo/brand/14/14 HTTP/1.1" 200 148 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2023:00:00:20 +0800] "DELETE /Demo/brand HTTP/1.1" 200 7 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Feb/2023:00:00:20 +0800] "POST /Demo/brand/14/14 HTTP/1.1" 200 39 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2023:00:00:32 +0800] "POST /Demo/brand/1/14 HTTP/1.1" 200 2175 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2023:00:01:09 +0800] "GET /Demo/page/brand.html HTTP/1.1" 200 19103 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2023:00:01:09 +0800] "POST /Demo/brand/1/14 HTTP/1.1" 200 2175 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Feb/2023:00:01:10 +0800] "POST /Demo/brand/13/14 HTTP/1.1" 200 2147 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Feb/2023:00:01:15 +0800] "PUT /Demo/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Feb/2023:00:01:15 +0800] "POST /Demo/brand/14/14 HTTP/1.1" 200 146 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Feb/2023:00:01:17 +0800] "DELETE /Demo/brand HTTP/1.1" 200 7 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Feb/2023:00:01:17 +0800] "POST /Demo/brand/13/14 HTTP/1.1" 200 2147 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Feb/2023:00:02:12 +0800] "GET /Demo/page/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Feb/2023:00:02:12 +0800] "POST /Demo/brand/1/14 HTTP/1.1" 200 2175 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Feb/2023:00:02:14 +0800] "POST /Demo/brand/2/14 HTTP/1.1" 200 2185 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Feb/2023:00:02:15 +0800] "POST /Demo/brand/3/14 HTTP/1.1" 200 2160 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Feb/2023:00:02:15 +0800] "POST /Demo/brand/4/14 HTTP/1.1" 200 2124 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Feb/2023:00:02:15 +0800] "POST /Demo/brand/5/14 HTTP/1.1" 200 2181 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Feb/2023:00:02:16 +0800] "POST /Demo/brand/6/14 HTTP/1.1" 200 2177 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Feb/2023:00:02:16 +0800] "POST /Demo/brand/8/14 HTTP/1.1" 200 2192 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Feb/2023:00:02:16 +0800] "POST /Demo/brand/13/14 HTTP/1.1" 200 2147 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Feb/2023:00:02:28 +0800] "PUT /Demo/brand/add HTTP/1.1" 200 22 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Feb/2023:00:02:31 +0800] "PUT /Demo/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Feb/2023:00:02:31 +0800] "POST /Demo/brand/14/14 HTTP/1.1" 200 168 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Feb/2023:00:02:34 +0800] "POST /Demo/brand/1/14 HTTP/1.1" 200 2175 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Feb/2023:00:02:37 +0800] "POST /Demo/brand/14/14 HTTP/1.1" 200 168 http-bio-8080-exec-7 3
