0:0:0:0:0:0:0:1 - - [03/Feb/2023:00:00:02 +0800] "PUT /Demo/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Feb/2023:00:00:03 +0800] "POST /Demo/brand/14/14 HTTP/1.1" 200 154 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2023:00:00:06 +0800] "DELETE /Demo/brand HTTP/1.1" 200 7 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Feb/2023:00:00:06 +0800] "POST /Demo/brand/14/14 HTTP/1.1" 200 39 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2023:00:00:12 +0800] "POST /Demo/brand/12/14 HTTP/1.1" 200 2196 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2023:00:00:13 +0800] "POST /Demo/brand/13/14 HTTP/1.1" 200 2147 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2023:00:00:17 +0800] "PUT /Demo/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Feb/2023:00:00:17 +0800] "POST /Demo/brand/14/14 HTTP/1.1" 200 148 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2023:00:00:20 +0800] "DELETE /Demo/brand HTTP/1.1" 200 7 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Feb/2023:00:00:20 +0800] "POST /Demo/brand/14/14 HTTP/1.1" 200 39 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2023:00:00:32 +0800] "POST /Demo/brand/1/14 HTTP/1.1" 200 2175 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2023:00:01:09 +0800] "GET /Demo/page/brand.html HTTP/1.1" 200 19103 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2023:00:01:09 +0800] "POST /Demo/brand/1/14 HTTP/1.1" 200 2175 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Feb/2023:00:01:10 +0800] "POST /Demo/brand/13/14 HTTP/1.1" 200 2147 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Feb/2023:00:01:15 +0800] "PUT /Demo/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Feb/2023:00:01:15 +0800] "POST /Demo/brand/14/14 HTTP/1.1" 200 146 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Feb/2023:00:01:17 +0800] "DELETE /Demo/brand HTTP/1.1" 200 7 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Feb/2023:00:01:17 +0800] "POST /Demo/brand/13/14 HTTP/1.1" 200 2147 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Feb/2023:00:02:12 +0800] "GET /Demo/page/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Feb/2023:00:02:12 +0800] "POST /Demo/brand/1/14 HTTP/1.1" 200 2175 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Feb/2023:00:02:14 +0800] "POST /Demo/brand/2/14 HTTP/1.1" 200 2185 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Feb/2023:00:02:15 +0800] "POST /Demo/brand/3/14 HTTP/1.1" 200 2160 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Feb/2023:00:02:15 +0800] "POST /Demo/brand/4/14 HTTP/1.1" 200 2124 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Feb/2023:00:02:15 +0800] "POST /Demo/brand/5/14 HTTP/1.1" 200 2181 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Feb/2023:00:02:16 +0800] "POST /Demo/brand/6/14 HTTP/1.1" 200 2177 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Feb/2023:00:02:16 +0800] "POST /Demo/brand/8/14 HTTP/1.1" 200 2192 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Feb/2023:00:02:16 +0800] "POST /Demo/brand/13/14 HTTP/1.1" 200 2147 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Feb/2023:00:02:28 +0800] "PUT /Demo/brand/add HTTP/1.1" 200 22 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Feb/2023:00:02:31 +0800] "PUT /Demo/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Feb/2023:00:02:31 +0800] "POST /Demo/brand/14/14 HTTP/1.1" 200 168 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Feb/2023:00:02:34 +0800] "POST /Demo/brand/1/14 HTTP/1.1" 200 2175 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Feb/2023:00:02:37 +0800] "POST /Demo/brand/14/14 HTTP/1.1" 200 168 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:53:39 +0800] "GET /Demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:53:39 +0800] "GET /Demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:53:46 +0800] "GET /Demo/page/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:53:47 +0800] "POST /Demo/brand/1/14 HTTP/1.1" 200 2175 http-bio-8080-exec-5 317
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:53:49 +0800] "DELETE /Demo/brand HTTP/1.1" 200 59 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:53:53 +0800] "DELETE /Demo/brand HTTP/1.1" 200 59 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:53:57 +0800] "DELETE /Demo/brand HTTP/1.1" 200 7 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:53:57 +0800] "POST /Demo/brand/0/14 HTTP/1.1" 200 22 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:54:01 +0800] "DELETE /Demo/brand HTTP/1.1" 200 59 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:54:13 +0800] "DELETE /Demo/brand HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:54:13 +0800] "POST /Demo/brand/-1/14 HTTP/1.1" 200 22 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:54:16 +0800] "GET /Demo/page/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:54:16 +0800] "POST /Demo/brand/1/14 HTTP/1.1" 200 2182 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:54:24 +0800] "DELETE /Demo/brand HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:54:24 +0800] "POST /Demo/brand/2/14 HTTP/1.1" 200 2183 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:54:30 +0800] "POST /Demo/brand/13/14 HTTP/1.1" 200 1950 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:54:34 +0800] "DELETE /Demo/brand HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:54:34 +0800] "POST /Demo/brand/13/14 HTTP/1.1" 200 1820 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:54:37 +0800] "DELETE /Demo/brand HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:54:37 +0800] "POST /Demo/brand/13/14 HTTP/1.1" 200 1710 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:54:45 +0800] "POST /Demo/brand/1/14 HTTP/1.1" 200 2174 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:54:51 +0800] "DELETE /Demo/brand HTTP/1.1" 200 59 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:54:54 +0800] "DELETE /Demo/brand HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:54:54 +0800] "POST /Demo/brand/1/14 HTTP/1.1" 200 2171 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:54:56 +0800] "POST /Demo/brand/13/14 HTTP/1.1" 200 1557 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:54:58 +0800] "POST /Demo/brand/8/14 HTTP/1.1" 200 2174 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:54:59 +0800] "POST /Demo/brand/3/14 HTTP/1.1" 200 2182 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:55:01 +0800] "POST /Demo/brand/1/14 HTTP/1.1" 200 2171 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:55:03 +0800] "POST /Demo/brand/13/14 HTTP/1.1" 200 1557 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:55:05 +0800] "POST /Demo/brand/selectById HTTP/1.1" 200 144 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:55:08 +0800] "PUT /Demo/brand HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:55:08 +0800] "POST /Demo/brand/13/14 HTTP/1.1" 200 1557 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:55:13 +0800] "POST /Demo/brand/12/14 HTTP/1.1" 200 2196 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:55:14 +0800] "POST /Demo/brand/13/14 HTTP/1.1" 200 1557 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:55:16 +0800] "PUT /Demo/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:55:16 +0800] "POST /Demo/brand/13/14 HTTP/1.1" 200 1667 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:55:18 +0800] "PUT /Demo/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:55:18 +0800] "POST /Demo/brand/13/14 HTTP/1.1" 200 1777 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:55:20 +0800] "PUT /Demo/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:55:20 +0800] "POST /Demo/brand/13/14 HTTP/1.1" 200 1887 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:55:23 +0800] "PUT /Demo/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:55:23 +0800] "POST /Demo/brand/13/14 HTTP/1.1" 200 1997 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:55:25 +0800] "PUT /Demo/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:55:25 +0800] "POST /Demo/brand/14/14 HTTP/1.1" 200 148 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:55:29 +0800] "POST /Demo/brand/14/20 HTTP/1.1" 200 39 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:55:29 +0800] "POST /Demo/brand/10/20 HTTP/1.1" 200 369 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:55:32 +0800] "DELETE /Demo/brand HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:55:32 +0800] "POST /Demo/brand/10/20 HTTP/1.1" 200 258 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:55:34 +0800] "DELETE /Demo/brand HTTP/1.1" 200 7 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:55:34 +0800] "POST /Demo/brand/10/20 HTTP/1.1" 200 148 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:55:36 +0800] "DELETE /Demo/brand HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:55:36 +0800] "POST /Demo/brand/9/20 HTTP/1.1" 200 3030 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:55:48 +0800] "PUT /Demo/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:55:48 +0800] "POST /Demo/brand/10/20 HTTP/1.1" 200 145 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:56:03 +0800] "POST /Demo/brand/5/20 HTTP/1.1" 200 3067 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:56:05 +0800] "POST /Demo/brand/3/20 HTTP/1.1" 200 3040 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:56:08 +0800] "POST /Demo/brand/2/20 HTTP/1.1" 200 3100 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:56:09 +0800] "POST /Demo/brand/1/20 HTTP/1.1" 200 3095 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:56:10 +0800] "POST /Demo/brand/2/20 HTTP/1.1" 200 3100 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:56:10 +0800] "POST /Demo/brand/3/20 HTTP/1.1" 200 3040 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:56:10 +0800] "POST /Demo/brand/4/20 HTTP/1.1" 200 3092 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:56:10 +0800] "POST /Demo/brand/5/20 HTTP/1.1" 200 3067 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:56:11 +0800] "POST /Demo/brand/6/20 HTTP/1.1" 200 3115 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:56:11 +0800] "POST /Demo/brand/8/20 HTTP/1.1" 200 3100 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:56:12 +0800] "POST /Demo/brand/10/20 HTTP/1.1" 200 145 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:56:14 +0800] "POST /Demo/brand/1/20 HTTP/1.1" 200 3095 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:56:16 +0800] "POST /Demo/brand/1/50 HTTP/1.1" 200 7637 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:56:20 +0800] "POST /Demo/brand/1/50 HTTP/1.1" 200 7637 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:56:46 +0800] "POST /Demo/brand/4/50 HTTP/1.1" 200 4667 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:56:55 +0800] "POST /Demo/brand/3/50 HTTP/1.1" 200 7730 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:56:56 +0800] "POST /Demo/brand/4/50 HTTP/1.1" 200 4667 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:58:05 +0800] "GET /Demo/page/brand.html HTTP/1.1" 200 19300 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:58:05 +0800] "POST /Demo/brand/1/14 HTTP/1.1" 200 2171 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:58:09 +0800] "POST /Demo/brand/1/50 HTTP/1.1" 200 7637 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:58:38 +0800] "POST /Demo/brand/4/50 HTTP/1.1" 200 4667 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:58:40 +0800] "POST /Demo/brand/2/50 HTTP/1.1" 200 7642 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:58:40 +0800] "POST /Demo/brand/3/50 HTTP/1.1" 200 7730 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:58:41 +0800] "POST /Demo/brand/4/50 HTTP/1.1" 200 4667 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:58:42 +0800] "POST /Demo/brand/4/25 HTTP/1.1" 200 3826 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:58:44 +0800] "POST /Demo/brand/8/25 HTTP/1.1" 200 815 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:58:45 +0800] "POST /Demo/brand/7/25 HTTP/1.1" 200 3890 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:58:58 +0800] "DELETE /Demo/brand HTTP/1.1" 200 7 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Feb/2023:11:58:58 +0800] "POST /Demo/brand/7/25 HTTP/1.1" 200 3887 http-bio-8080-exec-10 3
