0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:18:41 +0800] "GET /Demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:18:41 +0800] "GET /Demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:18:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:18:45 +0800] "GET /Demo/page/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:18:46 +0800] "POST /Demo/brand/1/14 HTTP/1.1" 200 2171 http-bio-8080-exec-6 279
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:18:49 +0800] "POST /Demo/brand/13/14 HTTP/1.1" 200 1719 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:18:53 +0800] "DELETE /Demo/brand HTTP/1.1" 200 7 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:18:53 +0800] "POST /Demo/brand/13/14 HTTP/1.1" 200 1612 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:56:48 +0800] "GET /Demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:56:48 +0800] "GET /Demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:56:51 +0800] "POST /Demo/brand/1/14 HTTP/1.1" 200 2171 http-bio-8080-exec-4 285
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:56:55 +0800] "POST /Demo/brand/13/14 HTTP/1.1" 200 1612 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:56:58 +0800] "POST /Demo/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Feb/2023:20:56:58 +0800] "POST /Demo/brand/13/14 HTTP/1.1" 200 1392 http-bio-8080-exec-7 5
